<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c0b54ea9-b1d0-42fe-9a29-ee57f9d60009</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RegistroExpediente</_name>
			<_modifiedTimeWeak type="a">7.27.2021::5:20:4</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Diagrama de CU</_hname>
					<_hid type="a">GUID bf0a146b-97e1-4dc4-bc9f-3c547995d4ae</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.27.2021::5:41:48</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">7.27.2021::5:20:4</weakCGTime>
			<strongCGTime type="a">7.27.2021::5:14:32</strongCGTime>
			<_defaultComposite type="s">GUID 02d895c1-dd1a-4ad0-ac2b-15f89af1c636</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1bb2687c-9dd0-45f1-aff7-981962b93936</value>
				<value>GUID 02d895c1-dd1a-4ad0-ac2b-15f89af1c636</value>
				<value>GUID 81748dc0-ca4c-47d5-a159-a636e6f23542</value>
				<value>GUID 8b5c4d00-3d94-478f-a59b-93b1e1a44266</value>
				<value>GUID cf80e639-c734-4369-833f-49b88010a17e</value>
				<value>GUID 893c4623-e761-495b-b4a4-a20e4ff2ddb2</value>
			</AggregatesList>
		</ISubsystem>
		<IUCDiagram type="e">
			<_id type="a">GUID 1bb2687c-9dd0-45f1-aff7-981962b93936</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">4</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Actor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,53,142</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Depends</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">UseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,140,65</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Diagrama de CU Pquetes Registro</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.10.2020::6:40:9</_modifiedTime>
			<_lastModifiedTime type="a">6.10.2020::6:40:9</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID c0b54ea9-b1d0-42fe-9a29-ee57f9d60009</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 8ee31087-bc12-46f6-8817-d590afe948d0</value>
			</AggregatesList>
		</IUCDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 8ee31087-bc12-46f6-8817-d590afe948d0</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hid type="a">GUID 1bb2687c-9dd0-45f1-aff7-981962b93936</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">11</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 342d4d1a-54b5-4120-88c8-60f803820825</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 342d4d1a-54b5-4120-88c8-60f803820825</value>
				<value>GUID 49cf1c88-006e-40d2-b2c9-645a138db69a</value>
				<value>GUID e432bd1a-5733-4938-8695-babe2c85fe38</value>
				<value>GUID 25c110c5-af8d-4324-a9f9-6512bad0dc2f</value>
				<value>GUID 91a587b4-9b64-43fa-8f31-fe1956904b9d</value>
				<value>GUID 6f87899f-6950-49fb-88c7-1867d56f9fce</value>
				<value>GUID a0555bb8-36d9-4bfd-ae72-f9a31dfb78c4</value>
				<value>GUID 76228021-37e0-4214-b222-d9151904c58e</value>
				<value>GUID 1b69d772-6fbe-42ca-b39a-8e63c1d6cc1b</value>
				<value>GUID 6471c0b2-7073-4914-99ab-aba15e59ed88</value>
				<value>GUID 21228a5c-02f1-45b3-8506-8806cb8a7170</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 342d4d1a-54b5-4120-88c8-60f803820825</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 02d895c1-dd1a-4ad0-ac2b-15f89af1c636</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIBasicClass type="e">
			<_id type="a">GUID 49cf1c88-006e-40d2-b2c9-645a138db69a</_id>
			<m_type type="a">124</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">TecnicoEspecialista</_hname>
					<_hid type="a">GUID 9564928b-2420-4777-b1a0-90a7f8b1ae2b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 342d4d1a-54b5-4120-88c8-60f803820825</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TecnicoEspecialista</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0489381 0 0 0.124343 1025.39 181.665 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 176 252  176 1394  1259 1394  1259 252  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIBasicClass type="e">
			<_id type="a">GUID e432bd1a-5733-4938-8695-babe2c85fe38</_id>
			<m_type type="a">124</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">TecnicoMesaParte</_hname>
					<_hid type="a">GUID 89c3da78-904d-4201-9800-feaa11317272</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 342d4d1a-54b5-4120-88c8-60f803820825</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TecnicoMesaParte</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0489381 0 0 0.124343 194.387 57.6655 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 176 252  176 1394  1259 1394  1259 252  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIBasicClass type="e">
			<_id type="a">GUID 25c110c5-af8d-4324-a9f9-6512bad0dc2f</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">UseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">0,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">125</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 81748dc0-ca4c-47d5-a159-a636e6f23542</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 342d4d1a-54b5-4120-88c8-60f803820825</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Generar expediente</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.124004 0 0 0.0606909 370.248 128.061 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 -2 -1  -2 1070  1127 1070  1127 -1  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIBasicClass type="e">
			<_id type="a">GUID 91a587b4-9b64-43fa-8f31-fe1956904b9d</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">UseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">0,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">125</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID cf80e639-c734-4369-833f-49b88010a17e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 342d4d1a-54b5-4120-88c8-60f803820825</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Consultar documentacion</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.124004 0 0 0.0606909 755.248 172.061 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 -2 -1  -2 1070  1127 1070  1127 -1  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIBasicClass type="e">
			<_id type="a">GUID 6f87899f-6950-49fb-88c7-1867d56f9fce</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">UseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">0,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">125</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 893c4623-e761-495b-b4a4-a20e4ff2ddb2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 342d4d1a-54b5-4120-88c8-60f803820825</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Generar proyecto de informe y resolucion</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.124004 0 0 0.0606909 737.248 304.061 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 -2 -1  -2 1070  1127 1070  1127 -1  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID a0555bb8-36d9-4bfd-ae72-f9a31dfb78c4</_id>
			<m_type type="a">94</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hclass type="a">TecnicoMesaParte</_hclass>
					<_hname type="a">itsGenerar expediente</_hname>
					<_hid type="a">GUID 3c4d12f3-338f-4806-8c24-5ae1e6627aca</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID e432bd1a-5733-4938-8695-babe2c85fe38</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 25c110c5-af8d-4324-a9f9-6512bad0dc2f</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">1259 702 </m_SourcePort>
			<m_TargetPort type="a">30 312 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 03fdf186-2925-41dc-ac38-c367afc68d95</_hid>
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">0</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">0</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">0</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">0</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">2</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">symmetric_type</m_specificType>
		</CGIAssociationEnd>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID 76228021-37e0-4214-b222-d9151904c58e</_id>
			<m_type type="a">94</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hclass type="a">TecnicoEspecialista</_hclass>
					<_hname type="a">itsConsultar documentacion</_hname>
					<_hid type="a">GUID 6b56b419-f2d3-4c5f-b516-15581507385e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 49cf1c88-006e-40d2-b2c9-645a138db69a</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 91a587b4-9b64-43fa-8f31-fe1956904b9d</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">156 662 </m_SourcePort>
			<m_TargetPort type="a">563 526 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 85203ecf-371f-4e71-bea6-e994fdedb576</_hid>
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">0</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">0</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">0</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">0</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">2</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">symmetric_type</m_specificType>
		</CGIAssociationEnd>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID 1b69d772-6fbe-42ca-b39a-8e63c1d6cc1b</_id>
			<m_type type="a">94</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hclass type="a">TecnicoEspecialista</_hclass>
					<_hname type="a">itsGenerar proyecto de informe y resolucion</_hname>
					<_hid type="a">GUID 314d9546-96fb-4bb4-803a-20730e17f542</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 49cf1c88-006e-40d2-b2c9-645a138db69a</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 6f87899f-6950-49fb-88c7-1867d56f9fce</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">707 823 </m_SourcePort>
			<m_TargetPort type="a">563 526 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 355f6c39-4bb0-40a7-9020-876a9cd974fd</_hid>
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">0</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">0</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">0</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">0</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">2</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">4</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">symmetric_type</m_specificType>
		</CGIAssociationEnd>
		<CGIBasicClass type="e">
			<_id type="a">GUID 6471c0b2-7073-4914-99ab-aba15e59ed88</_id>
			<m_type type="a">125</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Reutilizable.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::Reutilizable</_hsubsystem>
					<_hname type="a">Buscar Expediente</_hname>
					<_hid type="a">GUID febb73b8-cf94-4798-90a9-e205b328e976</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 342d4d1a-54b5-4120-88c8-60f803820825</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Buscar Expediente</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.124004 0 0 0.0606909 549.248 213.061 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 -2 -1  -2 1070  1127 1070  1127 -1  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIInheritance type="e">
			<_id type="a">GUID 21228a5c-02f1-45b3-8506-8806cb8a7170</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID b261ad93-5c76-452f-a197-59ed10d0171a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Buscar Expediente</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 91a587b4-9b64-43fa-8f31-fe1956904b9d</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 6471c0b2-7073-4914-99ab-aba15e59ed88</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">include</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">-10 543 </m_SourcePort>
			<m_TargetPort type="a">563 526 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<IClass type="e">
			<_id type="a">GUID 02d895c1-dd1a-4ad0-ac2b-15f89af1c636</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID 81748dc0-ca4c-47d5-a159-a636e6f23542</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Generar expediente</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Diagrama General de CU</_hname>
					<_hid type="a">GUID 017258e8-0b8f-43e6-b4aa-5bcf077c3fbd</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.27.2021::5:20:6</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 03fdf186-2925-41dc-ac38-c367afc68d95</value>
				<value>GUID 3e06ecd5-c1b0-429c-8d5d-7f88fea4d1b7</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 03fdf186-2925-41dc-ac38-c367afc68d95</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTecnicoMesaParte</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.27.2021::5:30:21</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">TecnicoMesaParte</_hname>
					<_hid type="a">GUID 89c3da78-904d-4201-9800-feaa11317272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hclass type="a">TecnicoMesaParte</_hclass>
					<_hname type="a">itsGenerar expediente</_hname>
					<_hid type="a">GUID 3c4d12f3-338f-4806-8c24-5ae1e6627aca</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3e06ecd5-c1b0-429c-8d5d-7f88fea4d1b7</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTecnicoMesaParte_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.27.2021::5:30:10</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">TecnicoMesaParte</_hname>
					<_hid type="a">GUID 89c3da78-904d-4201-9800-feaa11317272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hclass type="a">TecnicoMesaParte</_hclass>
					<_hname type="a">itsGenerar expediente_1</_hname>
					<_hid type="a">GUID b0c62d72-208b-4e1a-a302-09e9ee36741b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 8b5c4d00-3d94-478f-a59b-93b1e1a44266</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Registrar Salida de Hoja de circulacion</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Diagrama General de CU</_hname>
					<_hid type="a">GUID 017258e8-0b8f-43e6-b4aa-5bcf077c3fbd</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.27.2021::5:20:11</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID a2672a35-2114-4ca7-a67b-dbc45d9374ac</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID a2672a35-2114-4ca7-a67b-dbc45d9374ac</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSecretariaSDLA</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.27.2021::5:30:55</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">SecretariaSDLA</_hname>
					<_hid type="a">GUID d1d02c38-c853-4d04-9f5d-cb093c3109dd</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hclass type="a">SecretariaSDLA</_hclass>
					<_hname type="a">itsRegistrar Salida de Hoja de circulacion</_hname>
					<_hid type="a">GUID b68cbf8d-a086-43e2-a662-d371ad5cd292</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID cf80e639-c734-4369-833f-49b88010a17e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Consultar documentacion</_name>
			<_modifiedTimeWeak type="a">5.15.2018::5:57:20</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Diagrama General de CU</_hname>
					<_hid type="a">GUID 017258e8-0b8f-43e6-b4aa-5bcf077c3fbd</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.27.2021::5:20:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.15.2018::5:57:20</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID b261ad93-5c76-452f-a197-59ed10d0171a</value>
				<value>GUID 85203ecf-371f-4e71-bea6-e994fdedb576</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID b261ad93-5c76-452f-a197-59ed10d0171a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Buscar Expediente</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.15.2018::5:57:20</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2018::5:57:20</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Reutilizable.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::Reutilizable</_hsubsystem>
					<_hname type="a">Buscar Expediente</_hname>
					<_hid type="a">GUID febb73b8-cf94-4798-90a9-e205b328e976</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID cf80e639-c734-4369-833f-49b88010a17e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 85203ecf-371f-4e71-bea6-e994fdedb576</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTecnicoEspecialista</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.27.2021::5:30:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">TecnicoEspecialista</_hname>
					<_hid type="a">GUID 9564928b-2420-4777-b1a0-90a7f8b1ae2b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hclass type="a">TecnicoEspecialista</_hclass>
					<_hname type="a">itsConsultar documentacion</_hname>
					<_hid type="a">GUID 6b56b419-f2d3-4c5f-b516-15581507385e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 893c4623-e761-495b-b4a4-a20e4ff2ddb2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Generar proyecto de informe y resolucion</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Diagrama General de CU</_hname>
					<_hid type="a">GUID 017258e8-0b8f-43e6-b4aa-5bcf077c3fbd</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.27.2021::5:20:9</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 355f6c39-4bb0-40a7-9020-876a9cd974fd</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 355f6c39-4bb0-40a7-9020-876a9cd974fd</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTecnicoEspecialista</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.27.2021::5:30:43</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">TecnicoEspecialista</_hname>
					<_hid type="a">GUID 9564928b-2420-4777-b1a0-90a7f8b1ae2b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hclass type="a">TecnicoEspecialista</_hclass>
					<_hname type="a">itsGenerar proyecto de informe y resolucion</_hname>
					<_hid type="a">GUID 314d9546-96fb-4bb4-803a-20730e17f542</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

